{
  "dependencies": {
    "@firebase/auth": "^1.6.0",
    "@firebase/firestore": "^4.4.0",
    "@firebase/storage": "^0.12.1",
    "@google-cloud/storage": "^7.7.0",
    "axios": "^1.6.8",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2",
    "fcm-node": "^1.6.1",
    "firebase": "^9.6.0",
    "firebase-admin": "^12.0.0",
    "joi": "^17.12.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.45",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.13",
    "nodemon": "^3.0.3",
    "twilio": "^4.20.1",
    "uuid": "^9.0.1",
    "validator": "^13.11.0"
  },
  "name": "firebase",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
